{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"Bower",
		"BracketHighlighter",
		"Browser Refresh",
		"BufferScroll",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Emmet Css Snippets",
		"FeelingLucky",
		"FileClose",
		"Find++",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"Jade",
		"Jade Snippets",
		"Lazy Backbone.js",
		"Liquid",
		"MacTerminal",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"Path to File",
		"Prefixr",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeGit",
		"SublimeLinter",
		"Sublimerge",
		"SublimeTODO",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Tag",
		"TernJS",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Web Inspector"
	]
}
